sonar.projectKey=cpm
sonar.projectName=cpm
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,src,examples
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
